{
  "buildCommand": "cd mobile && npm install && npx expo install @expo/metro-runtime && NODE_OPTIONS=--openssl-legacy-provider EXPO_USE_FAST_RESOLVER=1 npx expo export --platform web --output-dir dist",
  "outputDirectory": "mobile/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
